{
  "name": "rosa-painting-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.149.0"
  },
  "devDependencies": {
    "vite": "^8.0.9"
  }
}
